{
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "remote.autoForwardPorts": false,
    "remote.otherPortsAttributes": {
        "onAutoForward": "ignore"
    },
    "remote.forwardOnOpen": false,

    "workbench.editor.enablePreview": false
}